is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1
build_property.RootNamespace = TP1
build_property.ProjectDir = D:\Usuario\Desktop\Gonzalo\4to año\ing de software\tp1 - tfi\BackEnd\Ing.Software.TP1\TP1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Usuario\Desktop\Gonzalo\4to año\ing de software\tp1 - tfi\BackEnd\Ing.Software.TP1\TP1
build_property._RazorSourceGeneratorDebug = 
