is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InfaestructuraTransversal
build_property.ProjectDir = D:\Usuario\Desktop\Gonzalo\4to año\ing de software\tp1 - tfi\BackEnd\Ing.Software.TP1\InfaestructuraTransversal\
